<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Una&#39;s Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以 Seaborn 套件分析在南極洲的 3 個島嶼，3 種不同種類的企鵝體型資料集">
  <meta name="author" content="Una">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-238467205-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCRT2S4W8Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZCRT2S4W8Z');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://uuuna2233.github.io"><img class="img-fluid"
          src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
        <p class="text-body">Una&#39;s Portfolio</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/uuuna2233"></a>
            </li>
            
          </ul>
        </div>
        <a class="navbar-brand me-auto desktop-view" href="https://uuuna2233.github.io"><img class="img-fluid"
            src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
            <p class="text-body">Una&#39;s Portfolio</p></a>
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/blog/">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://uuuna2233.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/post"
          class="text-primary">Post</a>
        
        <h2>Power BI 中 Python 的優雅應用</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-0"></span>
          <span>17 November 2023</span>
          
        </div>
        
        <img src="https://uuuna2233.github.io/images/post/post-9-penguins.png" class="img-fluid w-100 mb-4" alt="Power BI 中 Python 的優雅應用">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://allisonhorst.github.io/palmerpenguins/">@allison_horst</a></p>
<!-- raw HTML omitted -->
<h4 id="資料採集">資料採集</h4>
<hr>
<!-- raw HTML omitted -->
<blockquote>
<p>Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics.</p>
</blockquote>
<p>本次資料集來自 Kristen B. Gorman 博士等人在 Anvers Island 和 Palmer research station 附近的 Palmer Archipelago 進行的長期生態研究計畫。</p>
<p>Get data -&gt; Run a Python script on a local Python installation to import data frames<br>
若新建虛擬環境，記得先 pip install <code>pandas</code> <code>matplotlib</code> <code>seaborn</code></p>
<p><img src="../../images/post/post-9-get-data.png" alt="Get data"></p>
<!-- raw HTML omitted -->
<h4 id="資料清理">資料清理</h4>
<hr>
<!-- raw HTML omitted -->
<p>載入資料後先 Transform Data，進到 Power Query，在篩選器可以快速預覽 Data 全貌，可以看到有些欄位含有 null 值</p>
<p><img src="../../images/post/post-9-null-data.png" alt="Null data"></p>
<p>為避免缺失值讓分析結果不準確，bill_length_mm、bill_depth_mm、flipper_length_mm、body_mass_g 這 4 個欄位若皆為 null，則過濾該筆資料。<br>
若之後想回溯原始資料，可利用右側 Applied Steps 步驟列表找到此過濾動作並將之移除，即可取消套用。</p>
<p><img src="../../images/post/post-9-filter-data.PNG" alt="Filter data"></p>
<!-- raw HTML omitted -->
<h4 id="資料概覽">資料概覽</h4>
<hr>
<!-- raw HTML omitted -->
<p>經過剛才篩除的處理後，資料集有 342 隻可愛企鵝們，忽略 9 筆性別的資料缺失，3 種企鵝雌雄佔比相當。<br>
Adelie 在本次生態調研的南極洲 3 個島嶼皆有分佈，而 Chinstrap 和 Gentoo 分別生活在 Dream 和 Biscoe 島嶼。</p>
<p><img src="../../images/post/post-9-overview.PNG" alt="Overview Penguins">
<img src="../../images/post/post-9-Antarctica.png" alt="Antarctica Penguins">
Figure 1. The marine ecosystem west of the Antarctic Peninsula (a) extends from northern Alexander Island to the South Shetland Islands (b).</p>
<p>Photo by <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0090081#">Kristen B. Gorman, et al.</a></p>
<!-- raw HTML omitted -->
<h4 id="資料視覺化">資料視覺化</h4>
<hr>
<!-- raw HTML omitted -->
<p>散佈圖展示兩個連續變數間的相關性，可以透過 Power BI 內建的 Scatter Chart，也能用 Seaborn 提供的 relplot 繪製 ~</p>
<ul>
<li>
<h5 id="power-biscatter-chart">Power BI：Scatter Chart</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>先來看看企鵝的嘴型，3 個品種的企鵝其鳥喙厚度和長度皆呈現正相關，而 Chinstrap 相較之下嘴型最為厚長。</p>
<p><img src="../../images/post/post-9-bill-ratio-by-species.png" alt="Scatter Chart"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="seabornrelplot">Seaborn：relplot</h5>
</li>
</ul>
<p>再來看看企鵝的身型，3 個品種的企鵝其鰭肢長度和體重皆呈現正相關，而 Gentoo 相較之下鰭肢長度最長、體重最重。</p>
<p><img src="../../images/post/post-9-fiipper-body-py.png" alt="Relpolt">
<img src="../../images/post/post-9-fiipper-body-by-species.png" alt="Relpolt"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="seabornviolinplot">Seaborn：violinplot</h5>
</li>
</ul>
<p>小提琴圖展示變數分組後資料點的分佈和密度 ~<br>
來觀察不同品種、性別的鳥喙比例，先用 DAX 新增 bill_ratio column 以便後續製圖</p>
<p><img src="../../images/post/post-9-bill-ratio-dax.png" alt="Bill Ratio DAX"></p>
<p><strong>Parameters</strong></p>
<p><code>inner</code> 內部數據預設為盒鬚圖 (box)，這裡以四分位數線 (quart) 表現<br>
<code>density_norm</code> 將密度標準化以決定圖的寬度。預設為 area，每把小提琴都有相同的面積，這裡定為 count，寬度將與 data 數量成正比</p>
<p><img src="../../images/post/post-9-bill-ratio-by-sex-py.png" alt="Violinplot">
<img src="../../images/post/post-9-bill-ratio-by-sex.png" alt="Violinplot"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="seabornpairplot">Seaborn：pairplot</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>變量關係組圖展示資料集多個變數間的成對關係，可以總覽企鵝各部位型態是否具有明顯的關係 ~</p>
<p>bill_length_mm 和其他特徵的關係圖可有效的識別不同企鵝，而 Gentoo 相較於 Adelie 和 Chinstrap 容易識別，因其特徵分佈有顯著的分離。<br>
Gentoo 整體體型較大，具有較扁平的鳥喙，而 Adelie 和 Chinstrap 鰭肢長度和體重相當，但 Chinstrap 擁有更勝一籌的喙長！</p>
<p><img src="../../images/post/post-9-pairplot.png" alt="Pairplot"></p>
<!-- raw HTML omitted -->
<h4 id="power-bi-支援哪些-python-套件">Power BI 支援哪些 Python 套件</h4>
<hr>
<!-- raw HTML omitted -->
<p>Power BI 可以支援許多 Python 套件，從匯入、清洗、到視覺化都能整合 Python 處理，讓分析更加彈性 ~~~</p>
<p><img src="../../images/post/post-9-supported-py-packages.PNG" alt="Supported PY-Packages"></p>
<!-- raw HTML omitted -->
<p><strong>Reference</strong>：<br>
1. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0090081#">Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins</a><br>
2. <a href="https://seaborn.pydata.org/index.html">seaborn: statistical data visualization</a><br>
3. <a href="https://learn.microsoft.com/en-us/power-bi/connect-data/service-python-packages-support">Learn which Python packages are supported in Power BI</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:unaliao06@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>unaliao06@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/uuuna2233">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/note/">Note</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/post/">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://uuuna2233.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://uuuna2233.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/slick/slick.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/fuse.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/mark.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://uuuna2233.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>